# RFP

./: .astylerc  README.md
exemples/: excel2OWL.owl  meta_excel2OWL.owl  sql2OWL.owl
presentations/: presFinal.odp  presentation1.odp
src/: .gitignore  align.php  index.php  run.sh  upload.php  uploadDB.php  uploadExcel.php  uploadHTML.php  uploadService.php
src/bdd_example/: ovid.sql
src/java/: build.xml
src/java/src/: ExcelFileExtractor.java  ExcelToOnto.java  Onto.java  Onto.java.orig  OntoDB.java  OntoDB.java.orig  OntoDB.java.orig.orig  OntoExcel.java  OntoExcel.java.orig  OntoHTML.java  OntoHTML.java.orig  OntoHTML.java.orig.orig  OntoWebService.java  ResourceToOnto.java  ResourceToOnto.java.orig
src/java/src/utils/: ExcelFileExtractor.java
src/java/temp/: ConnexionBase.java  DB.txt  DB.txt.rdf  DBConnectionClass.java  Main.java  ShellTable.java
src/resources-examples/: 2016_10_18_Demande_MP (Bachelors seulement).xlsx  InProgress- Procedure de creation de formation.xlsx  Liste_diplomes_2015-2016_avec_emails_personnels_final.xlsx  Moyennes pour CSI 2016 - 2016.12.12.xlsx  foo.html  index.html  web_service.xml
src/uploads/: Moyennes pour CSI 2016 - 2016.12.12.xlsx.owl  Moyennes pour CSI 2016 - 2016.12.12.xlsx.rdf
src/uploads/dataset/: journal.jrnl
